{
  "folders":
  [
    {
      "path": "."
    },
    {
      "path": "embedded/shared"
    },
    {
      "path": "embedded/shirt",
      "file_include_patterns": [
        "custom.h"
      ]
    }
  ]
}
